<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

  <script>
   
      
   // document.addEventListener("deviceready", onDeviceReady, false);

    
    
function onDeviceReady() {
console.log(navigator.contacts);

function onSuccess(contacts) {
    
    
    var myContact = navigator.contacts.create({"displayName": "Test User"});
    
    navigator.contacts.pickContact(function(contact){
        console.log('The following contact has been selected:' + JSON.stringify(contact));
    },function(err){
        console.log('Error: ' + err);
    });
    alert('Found ' + contacts.length + ' contacts.');
};

}
    
    
function onDeviceReady() {
   
    
    
    
    navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
    destinationType: Camera.DestinationType.FILE_URI, saveToPhotoAlbum:1 });

function onSuccess(imageURI) {
    var image = document.getElementById('myImage');
    image.src = imageURI;
}

function onFail(message) {
    alert('Failed because: ' + message);
}
    
    
   
    
}




function openContacts(){
         navigator.contacts.pickContact(function(contact){
        console.log('The following contact has been selected:' + JSON.stringify(contact));
    },function(err){
        console.log('Error: ' + err);
    });
    alert('Found ' + contacts.length + ' contacts.');
    }




  </script>
</head>
<body>
<div>



<button class="button--cta"  onclick="onDeviceReady()">Camera</button>

<button class="button--cta" onclick="openContacts()">Contacts</button>

 <h3>
     
    This app is running on Monaca IDE and Build in Onsen UI Framework which is used to develop cross platform app!!!
     
 </h3>
 <img id="myImage" style="width:400px; height:400px"> 

</div>
 

</body>
</html>
